{
  "name": "@minitype/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "subset-fonts": "node scripts/subset-fonts.mjs",
    "build": "node scripts/subset-fonts.mjs && astro build",
    "preview": "astro preview",
    "check": "biome check --write .",
    "deploy": "astro build && wrangler pages deploy dist --project-name=minitype-docs",
    "import-zenn": "node scripts/import-zenn.mjs",
    "generate-pdf": "node --experimental-strip-types scripts/generate-pdf.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.34.0",
    "@minitype/minitype": "^0.1.1",
    "astro": "^5.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@cloudflare/workers-types": "^5.20260813.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/turndown": "^5.0.6",
    "turndown": "^7.2.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.122.0"
  },
  "engines": {
    "node": ">=18.0"
  }
}
